KINDE_CLIENT_ID=f63595fa3d0442d28b9c9d47157d6023
KINDE_CLIENT_SECRET=tX6r8cUpnr7uUqNCFjFiuuprsuV9N4SKXNRB6u5YVdAGvSfFoD8m
KINDE_ISSUER_URL=https://vgatesting.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000
DATABASE_URL="postgresql://casino_online_postgres_user:U5qjD2jtXEPwQDcJHdYKmQsWE1x8KMvd@dpg-cshhtvqj1k6c73983mk0-a.singapore-postgres.render.com/casino_online_postgres?ssl=true"