KINDE_CLIENT_ID=f63595fa3d0442d28b9c9d47157d6023
KINDE_CLIENT_SECRET=tX6r8cUpnr7uUqNCFjFiuuprsuV9N4SKXNRB6u5YVdAGvSfFoD8m
KINDE_ISSUER_URL=https://vgatesting.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000
DATABASE_URL="postgresql://casino_online_postgres_user:U5qjD2jtXEPwQDcJHdYKmQsWE1x8KMvd@dpg-cshhtvqj1k6c73983mk0-a.singapore-postgres.render.com/casino_online_postgres?ssl=true"
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCZAS8iM4NZPH4wxwoCZ5wNAGN21opfojs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vgatesting-e9dcf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vgatesting-e9dcf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vgatesting-e9dcf.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1059509220595
NEXT_PUBLIC_FIREBASE_APP_ID=1:1059509220595:web:2cee1effd7a2e3f79df386
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5F0512FERN